# authentication_system

./: .gitignore  pom.xml
src/main/java/com/authentication/AuthenticationSystem/: AuthenticationSystemApplication.java
src/main/java/com/authentication/AuthenticationSystem/aspect/: AuditLogAspect.java
src/main/java/com/authentication/AuthenticationSystem/config/: AsyncConfig.java  MailConfig.java  SecurityConfig.java
src/main/java/com/authentication/AuthenticationSystem/controller/: AdminController.java  AuthController.java  PasswordController.java
src/main/java/com/authentication/AuthenticationSystem/data/model/: AppUser.java
src/main/java/com/authentication/AuthenticationSystem/data/repository/: PrimaryUserRepository.java
src/main/java/com/authentication/AuthenticationSystem/dtos/request/: ChangePasswordRequest.java  LoginRequest.java  LoginUserRequest.java  LogoutUserRequest.java  PasswordResetRequest.java  RefreshTokenRequest.java  RegisterRequest.java  RegisterUserRequest.java  VerifyEmailRequest.java
src/main/java/com/authentication/AuthenticationSystem/dtos/response/: JwtResponse.java  LoginUserResponse.java  LogoutUserResponse.java  MessageResponse.java  RegisterUserResponse.java  UserResponse.java
src/main/java/com/authentication/AuthenticationSystem/enums/: Roles.java
src/main/java/com/authentication/AuthenticationSystem/exception/: GlobalExceptionHandler.java  LoginAttemptExceededException.java  ResourceNotFoundException.java  TokenRefreshException.java
src/main/java/com/authentication/AuthenticationSystem/model/: AuditLog.java  LoginAttempt.java  PasswordResetToken.java  RefreshToken.java  TokenBlacklist.java  User.java  VerificationToken.java
src/main/java/com/authentication/AuthenticationSystem/repository/: AuditLogRepository.java  LoginAttemptRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  TokenBlacklistRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/authentication/AuthenticationSystem/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/authentication/AuthenticationSystem/service/: AuditLogService.java  AuthService.java  EmailService.java  LoginAttemptService.java  PasswordResetService.java  RefreshTokenService.java  TokenBlacklistService.java
src/main/java/com/authentication/AuthenticationSystem/service/implementations/: PrimaryUserServiceImpl.java
src/main/java/com/authentication/AuthenticationSystem/service/interfaces/: PrimaryUserService.java
src/main/java/com/authentication/AuthenticationSystem/utilities/: SecurityUtil.java  SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/com/authentication/AuthenticationSystem/: AuthenticationSystemApplicationTests.java
